<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/players.css">  <!-- needs to be appended -->
    <title>Domino</title>
  </head>
  <body>


    <div class="menu-bar">
      <div class="logo">
        <span class="numberPlayers">Players</span>
        <form>
          <select id="numberPlayers">
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
        </select>
        </form>

      <span class="sizeGame">Hands</span>
      <form>
        <select id="sizeGame">
          <option value="12">12 (full)</option>
          <option value="6">6 (half)</option>
          <option value="2">2 (mini)</option>
        </select>
      </form>


      </div>

      <div class="text">
        <input id="newGame" class="btn btn-new hidden" type="button" value="New Game"/>
        <input id="resetGame" class="btn btn-reset hidden" type="button" value="Reset settings"/>
        <input id="documentation" class="btn btn-doc hidden" type="button" value="Documentation"/>
      </div>
    </div>

    <div class="table">

      <div class="top">
        <div id="top" class="layoutPlayers">
          <div class="player-left table-top"></div>
          <div class="player-mid-left table-top"></div>
          <div class="player-mid-right table-top"></div>
          <div class="player-right table-top"></div>
        </div>
      </div>

      <div class="center">
        <img class="casino-chip" src="images/chip.png">
        <img class="casino-chip" src="images/chip.png">
        <img class="casino-chip" src="images/chip.png">
        <img class="hand-start" src="images/main-tile-container.png">
        <img class="casino-chip" src="images/chip.png">
        <img class="casino-chip" src="images/chip.png">
        <img class="casino-chip" src="images/chip.png">
      </div>

      <div class="bottom">
        <div id="bottom" class="layoutPlayers">
          <div class="player-left table-bottom"></div>
          <div class="player-mid-left table-bottom"></div>
          <div class="player-mid-right table-bottom"></div>
          <div class="player-right table-bottom"></div>
        </div>
      </div>
    </div>

    <div class="user-dominos">
      <div class="upper-row" id="upper-row-users">
          <!--<div class="disposal-tiles" data-value="4">
            <div class="position_1_1">
              <div id="position_1_1_x"></div>
              <div id="position_1_1_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_2">
              <div id="position_1_2_x"></div>
              <div id="position_1_2_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_3">
              <div id="position_1_3_x"></div>
              <div id="position_1_3_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_4">
              <div id="position_1_4_x"></div>
              <div id="position_1_4_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_5">
              <div id="position_1_5_x"></div>
              <div id="position_1_5_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_6">
              <div id="position_1_6_x"></div>
              <div id="position_1_6_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_7">
              <div id="position_1_7_x"></div>
              <div id="position_1_7_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_8">
              <div id="position_1_8_x"></div>
              <div id="position_1_8_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_1_9">
              <div id="position_1_9_x"></div>
              <div id="position_1_9_y"></div>
            </div>
          </div>-->
      </div>

      <div class="lower-row" id="lower-row-users">
          <!--<div class="disposal-tiles">
            <div class="position_2_1">
              <div id="position_2_1_x"></div>
              <div id="position_2_1_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_2">
              <div id="position_2_2_x"></div>
              <div id="position_2_2_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_3">
              <div id="position_2_3_x"></div>
              <div id="position_2_3_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_4">
              <div id="position_2_4_x"></div>
              <div id="position_2_4_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_5">
              <div id="position_2_5_x"></div>
              <div id="position_2_5_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_6">
              <div id="position_2_6_x"></div>
              <div id="position_2_6_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_7">
              <div id="position_2_7_x"></div>
              <div id="position_2_7_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_8">
              <div id="position_2_8_x"></div>
              <div id="position_2_8_y"></div>
            </div>
          </div>
          <div class="disposal-tiles">
            <div class="position_2_9">
              <div id="position_2_9_x"></div>
              <div id="position_2_9_y"></div>
            </div>
          </div>
      </div>-->
    </div>

    <div class="score-panel">
      <div id="stats">
          <h2>C A S I N O stats</h2>
          <p>Current hand: <span id="current_hand">0</span></p>
          <p>Hands to be played: <span id="hands_to_be_played">0</span></p>
      </div>

      <div id="score">
          <h2>Current positions</h2>
          <br>
          <table id="headers">
            <tr>
              <th class="th1">Player</th>
              <th class="th2">Hands</th>
              <th class="th3">Points</th>
            </tr>
          </table>
          <table id="scoresTable">
            <tr><td>There are no players...</td></tr>
          </table>
        </div>
        <div>
          <span class="extra-tile">Extra tiles</span>
          <br>
          <div id="remainingTiles">
            <img id="extraTiles" class="remaining-tiles" src="images/tile-wb_horiz.png">
          </div>
        </div>
      </div>

  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/game.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</html>
